{
    "$schema": "./manifest_schema.json",
    "manifest_version": 4,
    "type": "extension",
    "name": "whale",
    "slug": "whale",
    "description": "login qq at terminal",
    "version": "0.1.1",
    "icon": "./icon.png",
    "thumb": "./icon.svg",
    "authors": [
        {
            "name": "initialencounter",
            "link": "https://github.com/initialencounter"
        }
    ],
    "platform": [
        "win32",
        "linux",
        "darwin"
    ],
    "injects": {
        "renderer": "./renderer/index.js",
        "main": "./main/index.js",
        "preload": "./preload/index.js"
    },
    "repository": {
        "repo": "initialencounter/whale",
        "branch": "main",
        "release": {
            "tag": "0.1.1",
            "file": "whale.zip"
        }
    }
}