{
    "name": "whale",
    "version": "0.1.1",
    "description": "login qq at terminal",
    "main": "index.js",
    "scripts": {
        "set-proxy": "npm config set registry https://registry.npmmirror.com",
        "unset-proxy": "npm config delete registry",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint --fix src/**/*.ts",
        "format": "prettier --write src/*/*.ts",
        "build": "electron-vite build"
    },
    "author": {
        "name": "initencounter",
        "email": "2911583893@qq.com",
        "url": "https://github.com/initialencounter"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/initialencounter/whale.git"
    },
    "bugs": {
        "url": "https://github.com/initialencounter/whale/issues"
    },
    "homepage": "https://whale.initenc.cn",
    "license": "AGPL-3.0",
    "devDependencies": {
        "@electron-toolkit/eslint-config-ts": "^1.0.1",
        "@electron-toolkit/tsconfig": "^1.0.1",
        "@eslint/js": "^9.11.1",
        "@typescript-eslint/eslint-plugin": "^7.2.0",
        "@typescript-eslint/parser": "^7.2.0",
        "electron": "^29.1.4",
        "electron-vite": "^2.3.0",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "globals": "^15.9.0",
        "path": "^0.12.7",
        "prettier": "^3.3.3",
        "typescript-eslint": "^8.7.0",
        "unplugin-zip-pack": "^1.0.1",
        "vite": "^5.4.8",
        "vite-plugin-cp": "^4.0.8"
    },
    "packageManager": "yarn@4.4.0"
}
